#DB CONFIG
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=your-password
DB_NAME=your-db
WEB3_STORAGE_API_TOKEN=your-api-key
API_HOST=localhost:3001
ALCHEMY_GOERLI_API_KEY=
ALCHEMY_SEPOLIA_API_KEY=
DEPLOYER_PRIVATE_KEY=
DEPLOYER_PUBLIC_KEY=
ESLINT_NO_DEV_ERRORS=true
DISABLE_AUTOMINING=false
ETHERNAL_EMAIL=your-email@nftao.com
ETHERNAL_PASSWORD=your-password
MONGO_URI=mongodb+srv://<username>:<password>@<cluster_url>/nftao
